---
layout: 2019/default
section: programa
title: esLibre 2019 - Jorge Aguilera - Doc-As-Code
---

<h1 class="mt-3 mb-3">Track 1: Dev + Web (17:15 - 18:00)</h1>

<div class="speaker-header">
  <div class="speaker-photo">
    <img class="speaker-img" src="{{ "/2019/assets/imgs/speakers/aguilera_jorge.png" | prepend: site.baseurl }}">
  </div>
  <div class="flex-column">
    <h2 class="speaker-name mt-3 mb-3">Jorge Aguilera: "Doc-As-Code"</h2>
    <hr class="undertitle">
  </div>
</div>

<div class="speaker-text">
  Una aproximación a la documentación continua.
</div>

<div class="speaker-text">
  <h3>Descripción</h3>
  Doc-As-Code se refiere a una filosofía donde usas las mismas herramientas para la documentación que para el código:
  <ul>
    <li>Texto plano con semántica, editable hasta con el editor más simple</li>
    <li><a href="https://es.wikipedia.org/wiki/Control_de_versiones" target="_blank">Control de versiones</a>, revisión y merges</li>
    <li><a href="https://es.wikipedia.org/wiki/Pruebas_de_software" target="_blank">Test</a> (sí, la documentación debería ser testeada también)</li>
  </ul>
  En esta charla veremos ejemplos prácticos de diferentes herramientas que nos permitirán alinear nuestro desarrollo con la documentación como son <a href="https://asciidoctor.org/" target="_blank">Asciidoctor</a>, <a href="https://revealjs.com/"
    target="_blank">reveal.js</a> o <a href="https://antora.org/" target="_blank">Antora</a> y cómo usarlos dentro del proceso de <a href="https://es.wikipedia.org/wiki/Entrega_continua" target="_blank">entrega continua</a> de nuestro
  producto.
</div>

<div class="speaker-text">
  <h3>Público objetivo</h3>
  Esta charla va dirigida a todo tipo de público, en particular a aquellos desarrolladores que usan el <a href="https://es.wikipedia.org/wiki/Manifiesto_%C3%A1gil" target="_blank">Manifiesto Ágil</a> como excusa para no documentar sus proyectos.
</div>

<div class="speaker-text">
  <h3>Ponente(s)</h3>
  <strong><a href="https://jorge-aguilera.gitlab.io/" target="_blank">Jorge Aguilera</a></strong>, CPT en <a href="https://www.puravida-software.com/" target="_blank">Puravida Software</a>. Desarrollador de software desde hace más de 25 años en
  múltiples lenguajes y entornos, apasionado del open source y de Asciidoctor. Ponente asiduo en <a href="https://www.madridgug.com/" target="_blank">MadridGUG</a> y con una charla en <a href="https://madrid2018.codemotionworld.com/speaker/4399/"
    target="_blank">Codemotion 2018</a>.<br><br>
  <a href="https://github.com/jagedn" target="_blank"><img src="{{ "/2019/assets/icons/github-brands.svg" | prepend: site.baseurl }}" height="20" width="20"></a>
  <a href="https://gitlab.com/jorge-aguilera" target="_blank"><img src="{{ "/2019/assets/icons/gitlab-brands.svg" | prepend: site.baseurl }}" height="20" width="20"></a>
  <a href="https://twitter.com/jagedn" target="_blank"><img src="{{ "/2019/assets/icons/twitter-brands.svg" | prepend: site.baseurl }}" height="20" width="20"></a>
  <a href="https://www.linkedin.com/in/jagedn/" target="_blank"><img src="{{ "/2019/assets/icons/linkedin-brands.svg" | prepend: site.baseurl }}" height="20" width="20"></a>
</div>
